<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cqY-YQ-giD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--iStaples-->
        <scene sceneID="M7i-JY-1tk">
            <objects>
                <controller title="iStaples" id="cqY-YQ-giD" customClass="InterfaceController" customModule="staplesWatchApp" customModuleProvider="target">
                    <items>
                        <label width="1" height="15" alignment="left" text="Loading..." textAlignment="left" minimumScaleFactor="0.69999999999999996" id="Sln-oa-n2f">
                            <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                            <variation key="device=watch42mm" height="20"/>
                        </label>
                        <separator alignment="left" id="OKU-W6-vQB">
                            <color key="color" red="0.0" green="0.79118653819999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" hidden="YES" id="qDZ-KR-CnJ">
                            <items>
                                <timer alignment="left" previewedSeconds="0" id="SME-Ox-Ph2">
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <label alignment="left" text="/" id="tpf-d2-uUw"/>
                                <timer alignment="left" previewedSeconds="0" id="fLp-Cd-FjJ">
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                            </items>
                        </group>
                        <group width="117" height="109" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="JF3-6P-ckx">
                            <items>
                                <label width="136" height="116" alignment="center" verticalAlignment="center" hidden="YES" text="enjoy the weekend!" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.10000000000000014" id="Eeb-Ge-i6u">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="29"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="group" destination="JF3-6P-ckx" id="AdA-31-hwP"/>
                        <outlet property="headerLabel" destination="Eeb-Ge-i6u" id="yht-D3-Kv2"/>
                        <outlet property="periodLabel" destination="Sln-oa-n2f" id="YYF-Wf-bSo"/>
                        <outlet property="timer" destination="SME-Ox-Ph2" id="u0F-9M-3cg"/>
                        <outlet property="timerGroup" destination="qDZ-KR-CnJ" id="Wz9-sW-jTE"/>
                        <outlet property="timerOut" destination="fLp-Cd-FjJ" id="TKl-6z-lOW"/>
                        <segue destination="ViV-I2-h1O" kind="relationship" relationship="nextPage" id="mj0-NF-hDn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="351.33333333333337" y="716.17948717948718"/>
        </scene>
        <!--iStaples-->
        <scene sceneID="a71-A6-yv2">
            <objects>
                <controller title="iStaples" id="ViV-I2-h1O" customClass="ScheduleController" customModule="staplesWatchApp_Extension">
                    <items>
                        <label alignment="left" text="Monday, 10/20" id="b2i-GO-wJ4"/>
                        <table alignment="left" id="viQ-RT-QfM">
                            <items>
                                <tableRow identifier="ScheduleCell" id="7O5-7g-mYR" customClass="ScheduleCell" customModule="staplesWatchApp_Extension">
                                    <group key="rootItem" width="1" height="60.5" alignment="left" id="5aI-np-qr9">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" id="Lmv-uX-kVa">
                                                <items>
                                                    <group width="133" height="28.5" alignment="left" verticalAlignment="center" id="MV9-BE-ie0">
                                                        <items>
                                                            <label width="22" height="53.5" alignment="left" verticalAlignment="bottom" text="7" textAlignment="left" id="7mn-ue-tJq">
                                                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="33"/>
                                                            </label>
                                                            <label width="13.5" alignment="left" verticalAlignment="bottom" text="1" id="hqa-AE-AFP">
                                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <label alignment="right" text="1:30 - 2:15" textAlignment="right" minimumScaleFactor="0.80000000000000004" id="0Fj-rx-emk">
                                                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group alignment="center" layout="vertical" id="nJY-Nm-ikm">
                                                        <items>
                                                            <label alignment="center" text="AP Physics C" textAlignment="center" id="lIG-AR-qI4">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="classTitleLabel" destination="lIG-AR-qI4" id="zoz-xv-MWA"/>
                                        <outlet property="lunchWaveLabel" destination="hqa-AE-AFP" id="x1y-YF-HaR"/>
                                        <outlet property="periodNumberLabel" destination="7mn-ue-tJq" id="zmQ-0V-rmF"/>
                                        <outlet property="timeLabel" destination="0Fj-rx-emk" id="TGN-H1-Alw"/>
                                        <segue destination="n7P-Dn-Z8n" kind="push" identifier="scheduleDetailSegue" id="6kB-Vs-ksG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="dateLabel" destination="b2i-GO-wJ4" id="q6k-s4-xFl"/>
                        <outlet property="scheduleTable" destination="viQ-RT-QfM" id="Mpt-de-FVY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="587" y="718"/>
        </scene>
        <!--scheduleDetailVC-->
        <scene sceneID="g6L-TJ-Por">
            <objects>
                <controller identifier="scheduleDetailVC" id="n7P-Dn-Z8n" customClass="PeriodDetailController" customModule="staplesWatchApp_Extension">
                    <items>
                        <group width="136" alignment="left" id="5Ia-ut-21Q">
                            <items>
                                <label alignment="left" text="7" textAlignment="center" id="Kgx-8R-IND">
                                    <fontDescription key="font" type="boldSystem" pointSize="40"/>
                                </label>
                                <label width="105" alignment="right" text="AP Physics C" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.5" id="0Bi-bz-9sj">
                                    <color key="textColor" red="0.10677196791341081" green="0.77190711161485259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="center" text="Joanne Klouda" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.69999999999999996" id="OCX-cw-oa6">
                            <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="center" text="Quarters: 1, 2, 3, 4" textAlignment="center" id="4PX-kq-sDb"/>
                    </items>
                    <connections>
                        <outlet property="periodNumberLabel" destination="Kgx-8R-IND" id="ttB-lS-lsm"/>
                        <outlet property="periodTitleLabel" destination="0Bi-bz-9sj" id="Gny-D7-Pvp"/>
                        <outlet property="quartersLabel" destination="4PX-kq-sDb" id="LN8-ZZ-n40"/>
                        <outlet property="teacherLabel" destination="OCX-cw-oa6" id="wvi-D7-YHA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="839" y="718"/>
        </scene>
    </scenes>
</document>
